# G2G_backend_tests

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/Tests/API_DB_tests/: DB_ConnectionManager.java  USERS.java  psqlDB_DataExtraction.java  restAssured_G2G_tests.java
